all:
  children:
    preview_server:
      hosts:
        preview:
          ansible_host: <ip_address>
          ansible_user: <remote_user>
          ansible_ssh_private_key_file: <path_to_ssh_private_key>
          ansible_command_timeout: 900
